0:0:0:0:0:0:0:1 - - [31/Mar/2023:10:01:29 -0300] "GET / HTTP/1.1" 200 370 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [31/Mar/2023:10:01:29 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [31/Mar/2023:10:01:29 -0300] "GET /style.css HTTP/1.1" 200 1036 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Mar/2023:10:19:50 -0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:10:19:54 -0300] "GET /main HTTP/1.1" 200 3828 http-bio-8080-exec-9 3061
0:0:0:0:0:0:0:1 - - [31/Mar/2023:10:22:57 -0300] "GET /main HTTP/1.1" 200 3828 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:12:48 -0300] "GET /select?idcon=%204 HTTP/1.1" 200 - http-bio-8080-exec-1 1472
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:13:27 -0300] "GET /select?idcon=%201 HTTP/1.1" 200 - http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:15:31 -0300] "GET /select?idcon=%205 HTTP/1.1" 200 - http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:15:56 -0300] "GET /select?idcon=%204 HTTP/1.1" 200 - http-bio-8080-exec-2 2184
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:38:01 -0300] "GET /select?idcon=%204 HTTP/1.1" 200 - http-bio-8080-exec-1 1462
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:38:09 -0300] "GET /main/contatos HTTP/1.1" 404 977 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:38:14 -0300] "GET /contatos HTTP/1.1" 404 967 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:38:23 -0300] "GET /agenda/contatos HTTP/1.1" 404 981 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:41:17 -0300] "GET /editar.jsp HTTP/1.1" 404 971 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2023:11:41:23 -0300] "GET /agenda/editar.jsp HTTP/1.1" 404 985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2023:12:00:24 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [31/Mar/2023:12:00:24 -0300] "GET /style.css HTTP/1.1" 200 1143 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [31/Mar/2023:12:00:26 -0300] "GET /main HTTP/1.1" 200 3828 http-bio-8080-exec-4 1344
0:0:0:0:0:0:0:1 - - [31/Mar/2023:12:00:29 -0300] "GET /select?idcon=%204 HTTP/1.1" 404 971 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [31/Mar/2023:12:08:46 -0300] "GET /select?idcon=%204 HTTP/1.1" 404 971 http-bio-8080-exec-1 1548
0:0:0:0:0:0:0:1 - - [31/Mar/2023:12:08:58 -0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Mar/2023:12:09:00 -0300] "GET /main HTTP/1.1" 200 3828 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [31/Mar/2023:12:09:01 -0300] "GET /select?idcon=%204 HTTP/1.1" 404 971 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:19:04 -0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:19:07 -0300] "GET /main HTTP/1.1" 200 3828 http-bio-8080-exec-3 1464
0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:19:10 -0300] "GET /select?idcon=%204 HTTP/1.1" 404 971 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:23:24 -0300] "GET /main HTTP/1.1" 200 3828 http-bio-8080-exec-1 1608
0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:23:27 -0300] "GET /select?idcon=%204 HTTP/1.1" 500 5329 http-bio-8080-exec-3 1123
0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:31:18 -0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:31:21 -0300] "GET /main HTTP/1.1" 200 3828 http-bio-8080-exec-2 1415
0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:31:26 -0300] "GET /select?idcon=%204 HTTP/1.1" 200 1181 http-bio-8080-exec-4 1308
0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:31:26 -0300] "GET /scripts/validador.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:31:33 -0300] "GET /update?idcon=4&nome=sdsd&fone=asd&email=awsaqsas HTTP/1.1" 302 - http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:31:33 -0300] "GET /main HTTP/1.1" 200 3828 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:31:36 -0300] "GET /select?idcon=%204 HTTP/1.1" 200 1181 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:31:39 -0300] "GET /update?idcon=4&nome=RICHARD&fone=121212&email=awsaqsas HTTP/1.1" 302 - http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:31:39 -0300] "GET /main HTTP/1.1" 200 3828 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:31:48 -0300] "GET /main HTTP/1.1" 200 3828 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:31:49 -0300] "GET /main HTTP/1.1" 200 3828 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:31:51 -0300] "GET /main HTTP/1.1" 200 3828 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:32:02 -0300] "GET /select?idcon=%204 HTTP/1.1" 200 1181 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:32:08 -0300] "GET /update?idcon=4&nome=r&fone=r&email=r HTTP/1.1" 302 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:32:08 -0300] "GET /main HTTP/1.1" 200 3828 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:32:22 -0300] "GET /select?idcon=%202 HTTP/1.1" 200 1189 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:32:25 -0300] "GET /update?idcon=2&nome=00&fone=12212&email=EIRCK%40GMAIL.COM HTTP/1.1" 302 - http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:32:25 -0300] "GET /main HTTP/1.1" 200 3828 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:35:55 -0300] "GET /select?idcon=%204 HTTP/1.1" 200 1181 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:35:59 -0300] "GET /update?idcon=4&nome=a&fone=a&email=aa HTTP/1.1" 302 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:35:59 -0300] "GET /main HTTP/1.1" 200 3828 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:36:03 -0300] "GET /select?idcon=%204 HTTP/1.1" 200 1181 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:36:09 -0300] "GET /update?idcon=4&nome=rrrrrrrrrrrrrrrrr&fone=rrrrrrrrrrrrrrrrr&email=rrrrrrrrrrrrrrrrr HTTP/1.1" 302 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:36:09 -0300] "GET /main HTTP/1.1" 200 3828 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:54:27 -0300] "GET /select?idcon=%204 HTTP/1.1" 200 1181 http-bio-8080-exec-1 1547
0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:54:27 -0300] "GET /style.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:54:33 -0300] "GET /update?idcon=4&nome=x&fone=x&email=ax HTTP/1.1" 302 - http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:54:33 -0300] "GET /main HTTP/1.1" 200 3815 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:54:36 -0300] "GET /select?idcon=%205 HTTP/1.1" 200 1174 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:54:41 -0300] "GET /update?idcon=5&nome=xxx&fone=xxx&email=xxx HTTP/1.1" 302 - http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [31/Mar/2023:13:54:41 -0300] "GET /main HTTP/1.1" 200 3814 http-bio-8080-exec-8 56
